Droid Sans                      Droid Serif
Droid Serif                     Droid Sans
Cowboyslang                     Supria Sans Condensed
Bevan                           Arapey Italic
Anodyne                         Poulaire
Georgia                         Arial
PT Serif                        PT Sans
Lora Bold                       Istok Web
Bebas Neue                      Alex Brush
Scriptorama Tradeshow JF        Actor
AW Conqueror Inline             Gudea
Alpha Slab One                  Mako
Buttermilk                      Georgia
Buttermilk                      Aller
Buttermilk                      Eccentric

Arial                           Bebas Neue
Arial                           Georgia
Arvo                            Helvetica                   Georgia
Caslon                          Helvetica
Clarendon                       Arial
Copse                           Homemade Apple
Courier                         Museo Slab                  Futura PT
Cuprum                          Pacifico
Droid Sans                      Kulturista
Droid Serif                     Helvetica
FF Tisa                         Josefin Slab
FS Sinclair                     Vitesse Sans                Vitesse
Fuller Sans DT Bold             Fuller Sans DT Regular
Futura PT                       Yellowtail
Helvetica Neue                  League Gothic
Helvetica Neue                  Museo
Helvetica Neue                  Octin College Regular
Kreon                           Verdana
League Gothic Regular           Helvetica Neue              Museo Slab
Nixie One                       Open Sans
Proxima Nova Extra Condensed    Verdana
Proxima Nova Extra Condensed    Helvetica                   League Gothic Regular
Raleway                         Georgia
Trade Gothic                    Neutraface

Helvetica Bold                  Garamond
Caslon Bold                     Univers
Frutiger Bold                   Minion
Futura Bold                     Bodoni
Garamond Bold                   Futura
Gill Sans Bold                  Caslon
Minion Bold                     Gill Sans
Univers Bold                    Caslon
Bodoni Bold                     Futura
Myriad Bold                     Minion
Avenir                          Warnock
Caslon Semibold                 Franklin Gothic
FF Din Engschrift               Baskerville
Trade Gothic Bold               Clarendon Light
Baskerville Bold                Univers Light
Akzidenz Grotesk Bold           Garamond
Clarendon Bold                  Trade Gothic Light
Franklin Gothic Demi            Baskerville
Warnock Bold                    Univers Light


Do not mix 2 typefaces from the same family: bodoni + didot, garamond + bembo, futura + gotham ...
Do not mix 2 typefaces with a strong personality: antique olive + vendome, sansa + cooper black...
Do not mix 2 script types: mistral + bello, machiarge + kinescope...
Do not think that to look "modern" you HAVE to take recent types: you might look incredibly modern by pairing a gill sans with a baskerville, if done correctly.
Try to superimpose your faces to check if their x-height and kerning fit together, it helps giving a feeling of homogeneity.
The odd couple sans-serif (titles-text) is very basic, though very efficient. in case of a doubt, stick to it. get away from it if you absolutely know what you are doing.
Check out the families of types containing serif and sans under the same name: fedra, meta, frutiger (new!), rotis... the problem: most of these types are actually rooted in a consensus, they are not expressing much. It's cool for a bank report or an informative brochure, but might be weak for a magazine.