prstat -a                                                                                       Get memory for all processes
prstat                                                                                          Process statistics
sudo crontab -e                                                                                 Edit the root crontab
sudo crontab -l                                                                                 Display the root crontab
sudo tail /var/cron/log                                                                         Display the last few cron runs
sudo svcadm restart cron                                                                        Restart the cron service
sudo visudo                                                                                     Edit the root sudoers file
sudo -u <username> sudo -l                                                                      Check sudoers permissions for a user
uname                                                                                           Get the OS type
df                                                                                              Check disk space
find <directory> -type f -size +100000k -exec ls -lh {} \; | awk '{print $5 ": " $9}' | sort    Get list of large files
sudo -H -u <username> perl -MCPAN -e shell                                                      Sudo to users home directory
echo "<command>" | at 23:00                                                                     Schedule command to run at 11 PM
echo "<command>" | at midnight                                                                  Schedule command to run at midnight
echo "<command>" | at midnight + 2 days                                                         Schedule command to run to midnights from today
lsof                                                                                            List all open files
sudo /etc/init.d/<service_name> stop                                                            Stop a service
sudo /etc/init.d/<service_name> start                                                           Start a service
sudo /etc/init.d/<service_name> restart                                                         Restart a service
sudo fdisk -l                                                                                   Lists drives attached to computer (Linux)
diskutil list                                                                                   Lists drives attached to computer (Mac)
ps -e -o pcpu -o pid -o user -o args | grep '<pattern>' | grep PermSize | awk '{print $1}'      Get CPU Utilization for specific program using pattern
sudo mkdir /mnt/<driver_folder>                                                                 Create mount drive folder
sudo mount <drive_name> <to_folder>                                                             Mount drive to folder
sudo mount /dev/cdrom <to_folder>                                                               Mount CD Rom to folder
sudo umount <drive_name>                                                                        Unmount drive
top                                                                                             Task/Service manage
sudo find / -type f -size +100000k -exec ls -lh {} \; | awk '{ print $9 ": " $5 }'		        Find biggest files on hard diskr
uptime                                                                                          Get the total time the server has been running since last restart

