sed 1d temp.txt                                         Delete the first line of a file
sed -n <line_from>,<line_to>p <filename>                Print a range of lines from a file
cat <filename> | sed 's/<old_text>/<new_text>/g'        Global search and replace   
man <command> | col -bx                                 Export the man pages so that non readable characters are removed
crontab -e                                              Edit your crontab
crontab -l                                              Display your crontab
basename /path/to/file.txt                              Strips the path off the filename and returns test.txt
date "+%j"                                              Get the day of the year
cat <filename> | tr -d '\000'                           Removed hidden null characters in a file
echo <string> | td -d                                   Remove white space
cat <filename> | grep -v '<pattern>'                    Grep a file and ignore specified pattern
jar -xvf <jar_war_file>                                 Unjar jar or war file
tar -zxvf <file>.tar                                    Untar a tar file
zip -r <directory>.zip <directory>                      Zip a directory
cd <directory>; zip -er <directory>.zip *               Make password protected zip file
unzip <zip_file>                                        Unzip zip file
find . | xargs grep <file_pattern>                      Recursively search for file
sudo -u root find -iname <file_name>                    Find files ignoring case
locate <file_pattern>                                   Search for file on disk (Linux)
type -a                                                 Find alias command
vim <file>                                              Edit a file
    :set mouse=                                         Allow the mouse to be able to select text
    :set mouse=a                                        Set text select back to default
    :set fileformat=unix                                If you do this and save it change file format to unix 
ln -s <filename> <softlinkname>                         Create a soft link for a file.  When file is moved or changed then will break
ln <filename> <hardlinkname>                            Create a hard link for a file.  If the file is moved or changed, the link will still work
