git clone git://<url>                                                           Clone git file
svn checkout <url>/<project_name>/trunk <project_name>                          Subversion project checkout
python -m SimpleHTTPServer                                                      Serves up simple HTTP server on http://<hostname>:8000
wget --random-wait -r --convert-links -p <url>                                  Recursively get files from a website and then convert to local links
cd <directory>; ant -buildfile <build_xml> <task>                               Run ant build file
sudo /Library/StartupItems/MySQLCOM/MySQLCOM start                              Start MySQL (Mac)
sudo /Library/StartupItems/MySQLCOM/MySQLCOM stop                               Stop MySQL (Max)
mysql -u root -p                                                                Log into mysql root account
mysqladmin -u <username> -p<password> -h <hostname> drop <database>             Drop database
mysqladmin -u root -p shutdown                                                  Shutdown MySQL
mysql -u <db_user> -p -h <db_host> <db_name>                                    Log into database
mysqldump -p<password> -u <db_user> -h <db_host> <db_name>                      Export remote database
mysqladmin -u root password <initial_password>                                  Set initial root password when first installing MySQL      
mysql --u root -p                                                               Log into MySQL as root
    CREATE USER '<db_user>'@'<db_host>' IDENTIFIED BY '<password>';             Create database user
    GRANT ALL PRIVILEGES ON *.* TO '<db_user>'@'<db_host>' WITH GRANT OPTION;   Give root type permissions to user
open /Applications/Eclipse/Eclipse.app                                          Open Eclipse
    Ctrl + Shift + T                                                            Searching for a class
    Ctrl + Shift + R                                                            Search for a file and open
sudo apachectl start                                                            Start apache
sudo apachectl stop                                                             Stop apache
sudo apachectl restart                                                          Restart apache
sudo apachectl -t								Apache configuration test
