nslookup <host>                                                     Check DNS for host
traceroute <host>                                                   Display the route and measuring transit delays of packets over IP
netstat -a                                                          Get all open connections on a box
telnet <host> <port>                                                Check connection to server on a specific port
ipconfig /flushdns                                                  Flush DNS Cache
ifconfig                                                            Show current IP address and network configuration
sudo dhclient                                                       Release and renew IP address
sudo /etc/init.d/networking restart                                 Restart network service after changing network configuration
sudo vi /etc/network/interfaces                                     Edit network adapter configurations (Linux)
    auto eth0                                                       Auto negotiate speed for ethernet cards
    iface eth0 inet static /dhcp                                    Ethernet card 0 either static or DHCP address.  If DHCP don't go further
    address 192.168.1.100                                           Static IP address
    netmask 255.255.255.0                                           Subnet mask
    network 192.168.1.0                                             Your network
    broadcast 192.168.1.255                                         Broadcast address
    gateway 192.168.1.1                                             Default gateway.  Generally your ISP Modem or Router
sudo vi /etc/resolv.conf                                            Edit the DNS Resolution file
hostname                                                            Show current hostname
sudo hostname <new_host_name>                                       Change hostname
ping <ip_address>                                                   Check to see if you can reach ip address
ping <hostname>                                                     Check to see if your DNS is working
nslookup <hostname>                                                 Host lookup
sudo vi /etc/hosts                                                  Edit local hosts file
    127.0.0.1:8888 localhost                                        Map local IP on port 8888 to localhost
sudo nmap -sS <host>                                                Check if server is accepting SSH on port 22
cat /etc/services                                                   Display services and ports
sudo lsof -P -i -n                                                  Find all network connections
dig -f <server_list_file> +noall +answer | awk '{print $1, $NF}'    Find all IP's for server list
curl "<website>" -o "<output>.html"                                 Download website
wget -p -k <url>                                                    Download website and convert to local copy
wget -p -k -r <url>                                                 Download entire website and convert to local copy