tasksel                                         Install predefined software collections
apt-get install <software>                      Install software
apt-get install ssh                             Install ssh server (Port 22 needs to be open)
apt-get install vsftpd                          Install VS FTP service (Very Secure FTP Daemon)
sudo -u root vi /etc/vsftpd.conf                Open VS FTP configuration file
    local_enable=YES                            Allow local users to login
    write_enable=YES                            Allow file uploads
service vsftpd restart                          Restart VS FTP service on config file change
apt-get remove <software>                       Remove software
apt-get upgrade <software>                      Update software
