I                                       Go to insert mode at beginning of line
A                                       Go to insert mode at end of line
o                                       Insert line below current
O                                       Insert line above current
[ctrl]t                                 Will indent when in Insert mode
[ctrl]d                                 Will move indent back in Insert mode
R                                       Go into replace mode
J                                       Will join line where cursor is with previous line
u                                       Undo last change
[ctrl]r                                 Redo last change
cit                                     Will change the text inside html tag
cat                                     Will select and then you can replace the whole tag
>>                                      Indent
<number>>>                              Indent the <number> amount of lines
[ctrl+v]u<unicode_number>               Will insert unicode char
[ctrl+r]=<arithmetic_expression>        In insert mode you can do math and paste to your console
