:w                                      Save file
:w <filename>                           Save file as filename
:wq                                     Save and quit
:q                                      Quit file
:q!                                     Quit and discard changes
:saveas <file>                          Save current file to another name
:e <filename>                           Edit another file while inside vim
:bf                                     Go to first file
:bn                                     Will rotate to next vim file opened
:bp                                     Will rotate back one file
:b#                                     Will go to the last visited file
:b buffer_number>                       Will open buffer/file
:bd<buffer_number>                      Will remove buffer/file from vim
:set ft=<filetype>                      Set the file type
:e <filename>                           Open new file
gf                                      If you put cursor over a file it will open the file
