%                                       Will jump to closing parenthesis, bracket, etc that you are current under
zz                                      Move current line to middle of window
j                                       Move down
gj                                      Move down wrapped line
[ctrl+j]                                Move down in insert mode
k                                       Move up
gk                                      Move up wrapped line
[ctrl+k]                                Move up in insert mode
<number>k                               Move up specified lines
<number>j                               Move down specified lines
h                                       Move left
[ctrl+h]                                Move left in insert mode
l                                       Move right
[ctrl+l]                                Move right in insert mode
^                                       Go to beginning of a line
0                                       Go to beginning of line regardless of white space
g0                                      Go to beginning of wrapped line
$                                       Go to the end of a line
gg                                      Go to beginning of file
[ctrl]d                                 Go down half screen
[ctrl]f                                 Go down full screen
[ctrl]u                                 Go up half screen
[ctrl]b                                 Go up full screen
H                                       Move cursor to top of screen
M                                       Move cursor to middle
H                                       Move cursor to top
L                                       Move cursor to bottom
G                                       Go to end of file
{                                       Go to beginning of paragraph
}                                       Go to end of paragraph
w                                       Skip to next word
W                                       Skip to next word including all chars not breaking at special chars
e                                       Go to end of dictionary word
E                                       Go to end of character string
b                                       Go back one word
:<line_number>                          Go to specific line
zt                                      Take current line and scroll to top
zb                                      Take current line and scroll to bottom
zz                                      Take current line and scroll to middle
