vi <directory>                              Will open directory with vim NerdTree plugin
o                                           Toggle directory tree or open file
:NERDTreeToggle                             Open separate vi window for files
vi ~/.vimrc                                 Open vimrc to edit NERDTreeToggle shortcuts
    map \           :NERDTreeToggle<CR>     Will map NERDTreeToggle to \
    map \|          :NERDTreeFind<CR>       Will map NERDTreeFind to \|
    let NERDTreeShowHidden=1                Show hidden files in NerdTree
    autocmd VimEnter * NERDTree             Auto open NerdTree
    autocmd VimEnter * wincmd p             Focus cursor in new document
u                                           Up one directory
I                                           Show hidden files
[ctrl+w]w                                   Cycle though all windows
[crtl+w]h                                   Takes you left a window
[crtl+w]j                                   Takes you down a window
[crtl+w]k                                   Takes you up a window
[crtl+w]l                                   Takes you right a window
x                                           Close parent folder
ma                                          Add a child folder or file. '/' at end means a dir will be created
mm                                          Move the current folder by editing the path
md                                          Delete the current folder
mc                                          Copy the current folder by editing the path
