:/<text_pattern>                        Will find first instance of text pattern
    n                                   Go to next occurrence of text
    N                                   Go to previous occurrence of text
*                                       Will jump to the next instance of the current word you are under
#                                       Will search backwards for next instance of the current word you are under
fs<character>;                          Will go to the next instance of search character
fs<character>,                          Will go to the last instance of search character
f<char>                                 Will find first occurence in line of character
<number>f<char>                         Find the second occurence in line of character
F<char>                                 Go back in line to first occurence of character
f<char>                                 Find first char after cursor