:set <setting>                              While editing a file this will do a setings
:set <setting>?                             Will show status of setting
:set <boolean_setting>!                     Switch boolean setting to opposite of current
set no<boolean_setting>                     Any boolean setting can be turned off by prepending no

ignorecase                                  Will turn off case sensitivity for searching
smartindent                                 Will turn on smart indenting for tabs/spaces
number                                      Sets line number display on
relativenumber                              Sets line numbers relative to cursor
wrap                                        Set line wrapping on (by default is on)
linebreak                                   Will break lines on words if you have wrap on
gdefault                                    Will automatically make all search and replace with global scope
list                                        Will show white space characters and new lines

set showbreak=>\                            Will put a '> ' before every wrapped line (make sure to put space at end)
let mapleader=','                           Will make any custom commands lead with ',' instead of default '\'
set scrolloff=5                             Will never put the cursor higher than 5 characters above top
set laststatus=2                            Will always show filename at bottom (status line can be customized)
set mouse=                                  Allow the mouse to be able to select text
set mouse=a                                 Set text select back to default
syntax on                                   Will turn on syntax highlighting

:unmap <char>                               Will unmap a session mapping

nnoremap / /\v                              This will make Vim do normal regular expression searching
vnoremap / /\v                              This will make Vim do normal regular expression searching in visual mode
nnoremap ? /\v                              This will make Vim do normal regular expression backwards searching
vnoremap ? /\v                              This will make Vim do normal regular expression backwards searching in visual mode
nnoremap j gj                               Will default the down key to include wrapped lines
nnoremap 0 g0                               Will default going to beginning of line to include wrapped lines
inoreabbrev <word> <word>                   Will auto replace initial word.  For instance 'teh' with 'the'

mkdir ~/.vim/ftplugin                       Create file type plugin directory which lets you do different settings for different files
vi ~/.vim/ftplugin/<file_type>.vim          Edit any filetype specific settings in here
vi ~/.vim/ftplugin/javascript.vim           For instance you can set settings only for javascript in this file
    autocmd Filetype javascript <settings>  Any instances of this in your .vimrc, you can now leave only <settings> in this file
filetype plugin <other_settings>            Plugin keyword will make sure your file type settings above get loaded


