:vs <filename>                          Split window to show current file on left and new file on right
    [ctrl]wl                            Move cursor to window on right
    [ctrl]wh                            Move cursor to window on left
    [ctrl]wL                            Move current window all the way to right
    [ctrl]wH                            Move current window all the way to left
    [ctrl]w+                            Increase window height by 1
    [ctrl]w<number>+                    Increase window height by <number>
    [ctrl]w-                            Decrease window height by 1
    [ctrl]w=                            Equally size the window and height
:sp <filename>                          Split window horizontally with new file
    [ctrl]wj                            Move cursor to window on bottom
    [ctrl]wk                            Move cursor to window on top
    [ctrl]wJ                            Move current window to the bottom
    [ctrl]wK                            Move current window to the top
    [ctrl]w>                            Increase window width by 1
    [ctrl]w<                            Decrease window width by 1
    [ctrl]w=                            Equally size the window and height
:sb <buffer>                            Will open an existing buffer file in a horizontal window
:vert sb <buffer>                       Will open an existing buffer file in a vertical window
