npm -v                                  Check which version of npm (Node Package Manager) you are using
npm init                                Helps you create initial package.json
npm config list -l                      View the current global settings for npm
npm update -global npm                  Update npm
npm help                                Display npm help
npm uninstall <package>                 Uninstall specific package
sudo npm uninstall -global <package>    Uninstall specified global package
npm <command>                           Run specific npm command
npm <command> -h                        Display help on specifed command
npm -l                                  Display full list of commands
npm faq                                 Commonly asked questions
npm help <term>                         Search for help on <term>
npm help npm                            Involved overview
npm search [search terms ...]           Searches the npm registry for matching packages
npm search                              List all packages in the registry
npm install <package>                   Installs the specified package
                                            - Starting with current directory, npm walks up the directory tree
                                            - It uses the current directory unless directory .node_modules or package.json file is found
                                            - It will then install the package and also install any dependencies found in package.json
npm install <package>@<version>         Install a specific version of a package (ie backbone@0.1.1)
sudo npm install -global <package>      Installs the specified package globally which is usually used for command line tool installs
                                            - Most global installed are placed in /usr/local/lib/node_modules
npm list                                Will list all local modules and their dependencies
npm -global list                        Will list all globally installed modules
npm update <package>                    Update the specified package
npm update <package> -global            Update the specified global package
npm info <package>                      Display the package.json file for the specified package without installing
