sudo npm install -g simple-http-server              Create simple server served up on port 80
sudo npm install -g grunt-cli                       Install Grunt
sudo npm install -g yo                              Install Yeoman
sudo npm install -g cordova                         Install Cordova
sudo npm install -g ios-sim                         Install PhoneGap iOS Simulator
sudo npm install -g ios-deploy                      Install PhoneGap iOS Deploy 
sudo npm install -g ionic                           Install Ionic
sudo npm install -g bower                           Install Bower
sudo npm install -g karma                           Install Karma
sudo npm install -g express                         Install Express for Node Web Server
