git --version                                           Get the git version
git config                                              Configuration has 3 levels.  By default git assumes you are working locally
                                                            Type    For         Location
                                                            ------  ----------  ---------------
                                                            System  All Users   /etc/git.config
                                                            Global  User        ~/.gitconfig
                                                            Local   Project     <project>/.git/config
git config --global user.name "<full_name>"             Set the full name at the User/Global level              
git config --global user.email "<email>"                Set the email at the User/Global level
git config --global color.ui true                       Sets the git output to color at the User/Global level
vi .gitignore                                           Text file which holds all the rules for which files to ignore for instance:
                                                            .DS_Store           Would ignore the hidden .DS_Store file
                                                            tmp                 Would ignore a directory named tmp
                                                            *.swp~              Would ignore all swap files
                                                            test/*.txt          Would ignore all txt files in the test directory
                                                            !test/master.txt    Would tell git to still look at master.txt despite previous rules
Order
----------
1) Stage
2) Commit
3) Fetch
4) Merge
5) Edit Conflicts
6) Push
----------
