open /Applications/Google\ Chrome.app --args --allow-file-access-from-files         Open Chrome allowing file access
cat <filename> | col -b > <filename2>
open <directory>                                                                    Open a directory in Finder app
open <file>                                                                         Open a file with default text editor
open -a <application> <file>                                                        Open a file with the application specified
open -R <file>                                                                      Will open Finder window highlighting the specified file
open http://google.com                                                              Will open a website
defaults write com.apple.finder _FXSHowPosixPathInTitle -bool YES                   Will show the full path in the Finder app title bar
    killall Finder                                                                  You must kill finder before this will work
grep <filename> | pbcopy                                                            Copy the piped output to the clipboard
pbpaste                                                                             Print clipboard to console
