find . -type f                                      Recursively find all files in the current directory
find . -name "<filename>"                           Find a file in the current directory structure
find . -name "*.<extension>"                        Find all files with a specific file extension
find . -iname <filename>                            Find file with case insensitive
find . -size +2048                                  Find files over 2 MB
find . -size -2048                                  Find files less than 2 MB
find . -mtime -1                                    Find files modified less than 1 day ago
find . -mtime +1                                    Find files modified more than 1 day ago
find . -atime +1                                    Find files accessed more than 1 day ago
find . -ctime +1                                    Find files created more than 1 day ago
find . -iname "*.txt" -or -iname "*.doc"            Find all case insensitive txt and doc files
find . -iname "*.txt" -and -mtime -1                Find all txt files modified less than a day ago