Variances - These variables determine a form's basic appearance and aesthetic character
Shape
	Basic Geometric - Basic geometric shapes can be used as stand-alone graphic elements or as root-components of symbols, icons, illustrations and patterns
	Complex Geometric - More complex than the simple shapes above, these forms are still easily identifiable and often carry with them a specific connotation or meaning
	Structured Freeform - Abstract forms such as these can be built entirely from straight lines, curved lines, or a combination of both.
	Random Freeform - A random and organic feel defines these forms.  Ripe with irregularities and free-flowing character, they can be used to convey themes of informality, action and spontaneity
	Literal Freeform - This category contains recognizable letterforms, icons and graphic images
Color/Value
	Shape - By giving the eye something to contemplate besides the form itself, color can lend meaning and to increase the visual interest of the shape
	Stripes/Gradations/Patterns - Can be applied within shapes to achieve a more dynamic presentation.
	Variances - Variances in color or value can be applied to further the aesthetic appeal among a group of shapes.  Color and value can also be used in ways that bring attention to one shape over others in a group.
	Combinations - When shapes are combined, color can be used as a means of establishing distinctions between them.
	Selection - Applied to assemblies of shapes to create patterns.  Specific elements can be singled out from a complex group using color.
	Echo/Establish/Enforce - From casual to dynamic, color can be used to echo, establish and enforce the visual energy of all kinds of forms.
Texture
	Linework/Patterns
	Repetition
	Photographic/Illustrated
	Associations
Size
	Uniformity/Contrast
	Variations
	Patterns
Constructions - Complex forms, patterns, symbols, graphic icons and images can all be created through these methods of construction
Shape Altering
	Union - Unions are simply the combined forms of alike or different shapes.  Explore!  Vary the size, rotation and placement of the components as you look for effective unions between them.
	Punch - Try punching the contour of one shape through another.  Work with two or more shapes, alike or different.  If desired, take the resulting form and punch it further or apply other means of alteration.
	Crop - Shapes can be cropped or contained within the boundaries of other shapes.
Combinations
Composition
	Simple
	Complex
	Symmetrical
	Freeform
	Structured
	Abstract
	Realistic
Repetition - Is a surprisingly versatile means of creating potent graphic images
Pattern
Treatments - Consider using treatments from these categories to alter and enhance the final presentation of a shape, form or construction
Style
Volume
Action
Presentation
Icons
Many logos are themselves constructions that began as basic shapes
The ability to visually simplify an object's form lies at the core of icon creation.  Experiment with different degrees of simplification and stylistic enhancement when you are working toward a final rendering.
Key attributes of designers who excel in icon creation are perseverance, patience, artistic skill, awareness of audience and a mind that's brimming with potentially viable stylistic and conceptual forms of expression.
Supporting Elements
Linework
	Single Weight
	Multiple Weights
	Dotted/Dashed Lines
	Colors
	Gaps
	No Lines - Tinted/Solid Backdrop
	Embossed
Borders
Backdrop
Images
Styles between images should be either identical, or noticeably different as long as they are working toward the same overall message.
Create a savings account of images.  One that is always available for reference and use in personal and professional projects.
A bonus side-effect of carrying a camera is that it reminds us to look around and helps teach us to really see our visual environment.
Color
Color Scheme - A good way to begin your search for a color scheme is to select a single hue that seems appropriate for the audience and message being addressed.
	Monochromatic - Created from a single base hues and any number of lighter or darker tints (value adjustments) of that hue.  Can also be created by using more and less saturated versions of a base color.
	Triads - Created from any three hues equally spaced around the color wheel.  Varied degrees of saturation can be used within each of the three colors to achieve a more sophisticated color scheme.
	Analogous - Palettes are created using any three adjacent hues are used together.  A variation of this type is built by using every other color as you move around the wheel from a chosen starting hue.
	Complementary - Created when any color is paired with its complement.  Experiment with introducing black or grayed tones into a complementary scheme.  Changing the saturation and/or value of one of the complementary hues might be necessary in order to avoid a vibrating effect between the colors.
	Split Complements -  Are naturally infused with the energy that arises when warm and cool hues are combined.  To create a split complement palette, begin with one hue, and combine it with the two colors on either side of its complement.
Images - When building a layout around a particular photo or illustration, one of the best ways to create a palette that will complement the image is to borrow colors directly from the image itself.
Meaning
	Primary Colors - Lend a feeling of simplicity and directness
	Bright Secondary Colors - Convey action and excitement
	Deep Hues Of Violet, Blue, Maroon and Gold - Convey richness and security
	Unexpected Hue Combinations - Progressive theme
	Earthtones - Natural inviting feel
	Colors Partnered With Extremely Muted Hues - Make the color pop
Typography
Categories
	Sans Serif
	Serif - Suited for longer passages of text
	Script/Hand-Lettered
	Monospace
	Novelty
	Dingbat/Ornament
Rules
	- Type that is presented in upper and lower case is generally considered the easiest to read.
	- A serif font, upper and lower case, is the pinnacle of legibility, especially for extended passages of text.
	- All caps are fine in short bursts but raise readability issues when used for longer passages.
	- Too much or too little letterspacing can interfere with legibility.  
	- Novelty fonts do well in conveying certain themes, though sometimes at the expense of legibility.
	- Always take the eyesight of the target audience into account when choosing a type size.  Small text may alienate older readers.
	- Color also effects legibility.
Fonts
	Serif 
		Oldstyle - Make good candidates for use in large blocks of text.
		Modern - Reasonably adept as text fonts and lend paragraphs a sharp, progressive feel.  Their hard-edged serifs are less fluid than those of an oldstyle serif font, and thus are less suitable for high-volume appearances such as in books and text heavy brochures.
		Slab - Are less readable that either of its serif cousins, but are still suitable for blocks of text that are modest in length.  Advertisements from days past, as well as some retro ads of today, often feature text using slab serif fonts.
	Italic - The added level of detail inherent in italic typefaces tends to be distracting when it comes to large amount of text, making these faces less appropriate for lengthy passages than their upright relatives.  Still, there are times when large blocks of italic text are acceptable, such as when quoted or highlighted text needs to be presented in a way that differentiates it from other, non-italic text.
	Sans Serif - Are generally not well suited for large blocks of text.  Lacking serifs, these fonts do not provide the eye with the helpful, horizontal guidelines of a serif face.  Still, sans serif fonts are perfectly appropriate  for headlines, captions and text blocks of shorter duration.
	Bold - Are appropriate for short blocks of emphasized text or captions that need to stand apart from other text.  However, used in longer passages, these fonts appear heavy handed and are not particularly eye friendly.
	All Capitals - Is not a good idea.  It can be as annoying as listening to someone shouting for a long period of time.  Only appropriate when an intentionally jarring effect is desired.
	Script - Are suitable for short blocks of text and traditional uses such as invitations.
Text Alignment
	Flush Left
	Right Left - Not as reader friendly as flush left text.
	Justified - Vertically aligned along both its left and right margins.  Most books and magazines feature text in justified columns.  
	Centered - It's best to use centered alignment only with with columns that are relatively narrow and with shorter blocks of text.  Inexperienced designers often tend to over favor centered text.
Leading - Is the amount of space between lines of type
	Solid - No extra leading between lines.
	Negative - Creates a tightly packed effect.
	Wide - Lends an airy feel to a page.  Appropriate when a theme of elegance or leisure is desired.
Letterspacing - The amount of overall space between the letters in a word or passage of text.
Initial Caps - The use of large initial capitals at the beginning of a block of text has long been favored by designers as a means of drawing notice to an area of text within a layout.
	- Clear indented space carved into a paragraph where its baseline aligns with one of the text baselines within the paragraph.
	- Follows the contours of an initial cap rather than carve out a block for it to sit in.
	- Sits partway in or partway out of a text column.
	- Are sometimes subtle.
	- When space permits, an initial cap might be allowed to extend above the text block.
Paragraphs
	- No index
	- Index
Typographic Dont's
	- Whenever possible, make manual adjustments to previous lines of type to prevent orphans.  Orphans are when a word sits all by itself at the very end of a paragraph.
	- Avoid setting headlines that seem out of balance.
	- Avoid all caps presentations of most script and hand written typefaces.
	- Avoid stacking headline type vertically.
	- Rarely is it good idea to combine different serif fonts.
	- Neither is it good to combine different sans serif fonts.
	-  Anyone who would letterspace lower case would steal sheep.
Combining Fonts