Placement
	The Principle of Unequal Spacing
		- Varied measurements around points-of-interest tend to heighten the visual interest and energy of the piece and convey a sense of creativity.
		- Dividing lines in layouts and horizon lines in photographs should rarely be placed in the center of the space
		- Unequal spacing tends to create a sense of visual movement and energy.  This is often a good thing, but not always.
		- The eye tends to perceive elements as truly centered when they are actually placed slightly above the center of a piece.
	The Fibonacci Series And The Golden Section
		- Dividing a measurement by Phi (1.618) produces the larger of its two golden sections.
		- The Golden Sections are an aesthetically pleasing relationship that has long been favored by artists, architects and the forces of nature itself.
Grouping
	- Visual grouping is usually a simple matter of bringing certain elements closer together, and providing an obvious space or dividing element between them and other groups or components.
	- Intentional Chaos - Clearly, a tidy presentation is not the best solution for every project.
Harmony
Emphasis
	- Elements that appear to have dimension, attract attention because they echo reality in a way that visually flat images do not.
	- There are times when contrast is ideal for the conveyance of a message.
	- Other times, it's appropriate to tone down the amount of contrast between elements and/or the background on which they rest.
		- The value or color of an element can be toned down to reduce its contrast with the background.  This is a good technique to apply to large headlines when their visual impact needs to be lessened.
		- Consider reducing the color of the background to reduce contrast.
		- An expanded border around an element can be used to soften the transition between element and background by providing an intermediary "visual step."
Alignment
	- Altering alignment styles in a single layout can cause confusion.
	- Elements with sharp contours that barely touch the edges generate undesired tension.
	- Elements should be tightly anchored to a horizontal or vertical detail of another element.
	- Alignment, strictly followed, can feel overbearing at times.
	- Curved lines are almost always drawn to extend beyond the guidelines followed by their straight counterparts in order to achieve visual alignment, because the eye tends to underestimate the true position of a curves outer edge.
	- A design grid is a hidden system of guidelines, borders and columns into which elements are placed and to which they are aligned.
Flow
	- Effective visual compositions carry the viewer's eye effortlessly through an image or layout.
	- Because we have been exposed to "Western" languages all of our lives, we are strongly influenced to perceive visual direction from left to right as being forward and fast and movement from right to left as being backward and slow.
	- When assembling a piece that includes a variety of content elements, seek arrangements that keep the eye moving within the layout.
	- Avoid "visual landslides", because the eye has a hard time staying engaged with a layout that directs off the page.
	- Many viewers, when confronted with trapped visual space, feel a distinct sense of unease.
	- Rarely is the center of a piece, the ideal place for blank space.
	- It is generally best to avoid placing jagged text next to a strong vertical division.  Use flush or justified text instead.
Evaluation
	- Connection
		- Are elements that are thematically connected placed in association with each other visually?
		- Can adjustments be made (large or tiny) to create more relevant connections between elements?
		- Does the piece feel "scattered"?  If so, can changes be made to make fewer and more logically related groups of items within the layout?
		- Should connections between certain elements be cut off to create a visual break or to intentionally interrupt the flow of a piece?
		- If this is a multi-page design, are there strong thematic and visual connections between pages?
		- Are structural conventions consistently applied?
	- Alignment
		- Do I have a clear answer for any question that a client might ask me about the alignment and placement of each component?
		- Have I checked the alignment of each element to make sure nothing has been overlooked?
		- Are conventions of alignment  (flush-left, flush-right, centered, etc) being consistently followed?
		- Are there exceptions that could be allowed that would enforce the message?
		- Are there areas of trapped space that could be eliminated?
	- Priority
		- How does this piece look from across the room or after a lunch break?
		- Is there a clear and appropriate hierarchy between elements?
		- Should any large elements be made larger or small elements smaller?
		- Is there a good balance of color and value and are both acting to bring attention appropriately to their subject matter or area of a design?
		- Is there a pleasing sense of visual flow throughout?
		- Does the eye feel pulled in opposing directions or drawn off the page by the composition?
		- If so, what can be done to fix these problems?