When presenting ideas, don’t design pixel-perfectly.
Rather, get your idea and the mood of your idea across.
The power of moodboards are incredible.
They are low-effort and give clients visuals.
Clients love visuals.
Always provide them together with your concepts.
 
On the topic of concepts, always read your brief again before presenting them to a client.
Always make sure that you like the concepts you are about to present.
You should be excited yourself.
It’s far easier to sell something which you believe is really amazing and would be fun to work on.
If it doesn’t make anyone excited, honestly, what’s the point then?
Three variations of one idea is still just one concept.
Don’t offer clients variations, rather select which variation is best as a designer.
Don’t provide one amazing concept and two bad ones in the hope that the client will select the amazing one.
Even in this very early stage of your project, deliver gold.
Have varied concepts, have a good discussion with clients how you came to these and how they can solve the clients problem.
Choose a concept together and blow their mind.