Structured Creative Process
------------------------------------------------------------------------------------------
1) Start with a quick brief.
   Even if it’s just you.
   Define the problem.
   Understand the project and the expectations.
2) Spend about 15 minutes on the internet to figure what exists, what the best practices are and some general inspiration.
3) Shut down your computer, have a brainstorm with just you, a pencil and paper.
   Limit yourself in time.
   I prefer about 45 minutes. (In groups, have an old-fashioned brainstorm!)
4) Time’s up.
   Have a coffee together, have a conversation about what you ended up with.
   This first interaction is important.
   If you’re alone, try to call anyone who you believe can offer some feedback or insight.
   Always have a chat with somebody else before moving on.
5) Spend a half hour refining your ideas to a number of concrete concepts. (Still on paper!)
------------------------------------------------------------------------------------------


Creative Process
------------------------------------------------------------------------------------------
Select Name
Word Association Brainstorm (Adjectives and Objects)
Draw lines between words for possible adjective/object associations
Paper design brainstorm (Using black marker)
    Use word associations to create versions in each logo type
        Lettermark (ABC, CNN, GE, HBO)
        Wordmark (FedEx, Google, Walt Disney, Coca Cola, AIG)
        Combination Mark (Reebok, AT&T, Dropbox, Microsoft)
    Process
        First write basic word or letters out
        Then start working on logos for potential combination marks
        Be creative with combinations, letters, objects etc
Do color association brainstorm
Try to choose main base colors from the color groupings
    Reds
    Oranges
    Yellows
    Yellow Greens
    Greens
    Blue Greens
    Blues
    Blue Violets
    Violets
    Mauves
    Mauve Pinks
    Pinks
Using your base color choices, try many color combinations using different types (Color Scheme Designer)
    Monochromatic
    Complementary
    Split-Complementary
    Double-Complementary
    Analogous
    Triad
Create Illustrator outlines (Black & White)
    Create two artboards, one white and one black
Try out color schemes in Illustrator
    Cmd + g
    Cmd + c
    New document with as many artboards as you want
    Cmd + v in all artboards
    Check option when saving to save to separate file
Search Behance for 'identity' and you can see how other designers made their identities
------------------------------------------------------------------------------------------